spring.application.name=crud-pessoa

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:pessoa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=lefrh
spring.datasource.password=1234

server.port=2025